<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section>
      <nav>
        <img src="./assets/FES.svg" class="logo" alt="" />
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#discord">Discord</li></a>
          <li><a href="#contact">Contact</li></a>
        </ul>
    
      </nav>
      <header>
        <div class="row">
          <div class="home__description">
            <div>
                <h1>Best Place to learn Frontend</h1>
                <p class="subheader">Go from absolute beginner to pro with a simplified process</p>
                <button class="home__description--button">Start Now</button>
            </div>
          </div>
            <figure>
          <img src="/assets/laptop.png" alt="Home page Image" />
        </figure>
        </div>
      </header>
    </section>

    <main>
      <section id="about">
        <h2>About</h2>
        <div class="row">
            
            
            <div class="section__description">
                <div class="section__description--wrapper">
                    <p class="section__description--para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
                        eligendi minima tenetur, ea non corrupti quia eveniet sit atque itaque
                        deserunt deleniti id? Deleniti minus veritatis aliquid illo,
                        necessitatibus optio dolore quas! Quam modi rerum ipsum, ut, ullam
                        vero recusandae repudiandae reprehenderit cumque quo nulla sequi
                        asperiores numquam, repellendus facilis!
                    </p class="section__description--para">
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        voluptates deserunt sit cumque praesentium quos in adipisci suscipit,
                        illum architecto nihil ipsa omnis! Dolor dolore nemo nesciunt, veritatis
                        labore nobis.
                    </p>
                </div>
            <figure class="about__img--wrapper">
                <img src="/assets/about.jpg" alt="" />
            </figure>
        </div>
        </div>    
      </section>

      <section id="discord">
        <h2>Discord</h2>
        <div class="row">
        <div class="section__description">
            <figure>
                <img src="/assets/discord.png" alt="Discord logo">
            </figure>
            <div>
                <p class="section__description--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat ea minus nesciunt, odit, atque ipsam ex maiores architecto tempora commodi reiciendis, officiis ad. Amet quia vero sed qui officia.
                </p>    
                <p class="section__description--para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis nihil magnam quam natus voluptas a, consequuntur maiores ratione. Distinctio rerum sint dicta quam mollitia corrupti modi doloremque, eius natus!
                </p>
            </div>
        </div>
        </div>
    </section>



      <section id="contact">
        <h2>Contact</h2>
        <form action="">
            <span>Email</span>
            <div>
                <input type="email" placeholder="nathan@example.com">
            </div>
            <div>
            <span>Message</span>
        </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="how may i assist you?"></textarea>
            <button> Contact Now!</button>
        </form>
    
      </section>
    </main>


    <footer>
        <img class="footer__logo" src="/assets/FES.svg" alt="Frontend Simplified">
        <div class="footer__link">
         <a class="footer__link" href="#about">About</a>
         <a class="footer__link" href="#discord">Discord</a>
         <a class="footer__link" href="#contact">Contact</a>
         <a class="footer__link" href="#courses">Courses</a>
        </div>
        <p class="copyright">Copywright Frontend Simplified</p>
    </footer>
  </body>
</html>
